# android-news

app/: build.gradle
app/src/androidTest/java/fr/gobelins/edu/vandevelde/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/gobelins/edu/vandevelde/newsapp/: MainActivity.kt
app/src/main/java/fr/gobelins/edu/vandevelde/newsapp/adapters/: ArticlesListAdapter.kt
app/src/main/java/fr/gobelins/edu/vandevelde/newsapp/dal/: NewsDataSource.kt
app/src/main/java/fr/gobelins/edu/vandevelde/newsapp/dal/online/: ArticleOnlineDataSource.kt  RetrofitApiService.kt
app/src/main/java/fr/gobelins/edu/vandevelde/newsapp/dal/online/models/: ArticleResponse.kt
app/src/main/java/fr/gobelins/edu/vandevelde/newsapp/dal/utils/: ArticlesMapper.kt
app/src/main/java/fr/gobelins/edu/vandevelde/newsapp/models/: Article.kt
app/src/main/java/fr/gobelins/edu/vandevelde/newsapp/repositories/: ArticleRepository.kt
app/src/main/java/fr/gobelins/edu/vandevelde/newsapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/fr/gobelins/edu/vandevelde/newsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/fr/gobelins/edu/vandevelde/newsapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/fr/gobelins/edu/vandevelde/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
